ScrollToLastItem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:ScrollToLastItem" 
             xmlns:apimodel="clr-namespace:ScrollToLastItem" 
             x:Class="ScrollToLastItem.MainPage"
             x:DataType="apimodel:MainPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="TheyTemplate" x:DataType="apimodel:Message">
                <Grid RowSpacing="0" ColumnDefinitions="3*,1*">
                    <Grid Grid.Column="0" Margin="4,1,0,1" RowDefinitions="*,20" HorizontalOptions="StartAndExpand"  VerticalOptions="FillAndExpand">

                        <Border Grid.RowSpan="3"  HorizontalOptions="FillAndExpand" 
                                StrokeShape="RoundRectangle 5,15,15,15"  BackgroundColor="Blue"  Background="Blue"  />

                        <Label Margin="8,8,5,0" Grid.Row="0" LineBreakMode="WordWrap" Text="{Binding Text}" HorizontalOptions="Start"
                                                                        TextColor="White" VerticalOptions="FillAndExpand" />

                        <Label Grid.Row="1"  Margin="20,0,10,0" LineBreakMode="WordWrap" FontAttributes="Italic" Text="{Binding DateTime, StringFormat='{hh:mm}'}" 
                                                                            HorizontalOptions="End" TextColor="Gray" VerticalOptions="Center" />

                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MeTemplate" x:DataType="apimodel:Message">
                <Grid Margin="0,1,4,1" RowSpacing="0" ColumnDefinitions="1*,3*">
                    <Grid  Grid.Column="1" RowDefinitions="20,*,20" HorizontalOptions="EndAndExpand"   VerticalOptions="FillAndExpand">
                        
                        <Border Grid.RowSpan="3" HorizontalOptions="FillAndExpand" StrokeThickness="1"
                                StrokeShape="RoundRectangle 15,15,15,5"  Background="Black" BackgroundColor="Black"  >
                            <Border.Stroke>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="Red" Offset="0.1" />
                                    <GradientStop Color="Black" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Stroke>
                        </Border>

                        <Label Margin="5,-2,5,0" Grid.Row="1" MinimumWidthRequest="60" MaximumWidthRequest="250" LineBreakMode="WordWrap"  
                               Text="{Binding Text}" HorizontalOptions="Start"
                               TextColor="White" VerticalOptions="FillAndExpand" />

                        <Label Margin="10,0,5,0" LineBreakMode="WordWrap" FontAttributes="Italic"  Text="{Binding DateTime, StringFormat='{hh:mm}'}" 
                                                                            HorizontalOptions="End" TextColor="Gray" VerticalOptions="Center" />
                    </Grid>
                </Grid>
            </DataTemplate>


            <templates:MessageTemplateSelector x:Key="MessageTemplateSelector"
                             MeTemplate="{StaticResource MeTemplate}"
                             TheyTemplate="{StaticResource TheyTemplate}" />
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,80">
        <CollectionView ItemsUpdatingScrollMode="KeepLastItemInView"
                                            ItemTemplate="{StaticResource MessageTemplateSelector}"  
                                            IsGrouped="True" 
                                            ItemsSource="{Binding MessagesGrouped}" 
                                            VerticalOptions="StartAndExpand" >
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="apimodel:MessagesGrouped">
                    <Grid Margin="10,0" >
                        <Label Style="{DynamicResource NormalLabelStyle}" TextColor="ForestGreen" Text="{Binding Name}" HorizontalOptions="CenterAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>

        <Grid Grid.Row="1" ColumnDefinitions="*,100">

            <Editor Text="{Binding Text, Mode=TwoWay}"/>
            <Button CornerRadius="20" Margin="10" Grid.Column="1" Text="send" Command="{Binding AddMessageCommand}"/>
        </Grid>
    </Grid>
    

</ContentPage>
